DATABASE_URL=#{psql://{username}:{password}@psql-ai-rag-index.postgres.database.azure.com:5432/{your_local_db_name}}#
SERVER_PORT=8080
SERVER_HOST=127.0.0.1

DB_HOST=#{DB_HOST}#
DB_NAME=#{DB_NAME}#
DB_USER=#{DB_USER}#
DB_PASSWORD=#{DB_PASSWORD}#
DB_PORT=#{DB_PORT}#

STORAGE_ACCOUNT_NAME=#{STORAGE_ACCOUNT_NAME}#
STORAGE_ACCOUNT_KEY=#{STORAGE_ACCOUNT_KEY}#

AZURE_DOC_INTEL_ENDPOINT=#{AZURE_DOC_INTEL_ENDPOINT}#
AZURE_DOC_INTEL_KEY=#{AZURE_DOC_INTEL_KEY}#

OPENAI_API_KEY=#{OPENAI_API_KEY}#
VECTOR_DATABASE_URL=#{VECTOR_DATABASE_URL}#

########### Add PUBLIC API URLS HERE (STARTS WITH API_URL_PUBLIC_) ###########
API_URL_PUBLIC_EX=https://example.com
#API_URL_PUBLIC_NAME=https://example.come

########### Add API URLS WITH AUTHENTICATION HERE (STARTS WITH API_URL_PRIVATE_) ###########
API_URL_PRIVATE_AZUREDEVPROJECTS=#{API_URL_PRIVATE_AZUREDEVPROJECTS}#
API_KEY_AZUREDEVPROJECTS=#{API_KEY_AZUREDEVPROJECTS}#

# To add another:
# API_URL_PRIVATE_<NAME>=https://another-secure-api.com/ping
# API_KEY_<NAME>=your-api-key  
